<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.poo.petshop.controller.tutor.TutorController" prefWidth="600" prefHeight="400">

    <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <HBox spacing="10">
            <Label text="Nome:"/>
            <TextField fx:id="nomeField" prefWidth="250"/>
            <Label text="CPF:"/>
            <TextField fx:id="cpfField" prefWidth="250"/>
            <Button text="Salvar" onAction="#salvarTutor"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Pesquisar por Nome:"/>
            <TextField fx:id="pesquisaNomeField" prefWidth="250"/>
            <Button text="Pesquisar" onAction="#pesquisarTutores"/>
            <Button text="Limpar Pesquisa" onAction="#limparPesquisa"/>
        </HBox>

        <TableView fx:id="tutorTable" prefHeight="240">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="100"/>
                <TableColumn fx:id="nomeColumn" text="Nome" prefWidth="180"/>
                <TableColumn fx:id="cpfColumn" text="CPF" prefWidth="180"/>
                <TableColumn fx:id="editarColumn" text="Editar" prefWidth="100"/>
                <TableColumn fx:id="excluirColumn" text="Excluir" prefWidth="100"/>
            </columns>
        </TableView>

        <Label fx:id="statusLabel" prefWidth="560"/>

        <HBox alignment="CENTER_LEFT">
            <Button text="Voltar" onAction="#voltarParaMenu" style="-fx-font-size: 16px; -fx-padding: 8 20;"/>
        </HBox>

    </VBox>
</AnchorPane>